# Java-Maven-Project-Template

./: .gitignore  .project  README.md  checkstyle.xml  pom.xml
src/main/java/template/config/: Configurator.java
src/main/java/template/logging/: LogLeveler.java
src/main/resources/: app.properties
src/test/java/template/integration/: SimpleIT.java
src/test/java/template/mocking/: UserServiceTest.java
src/test/java/template/testing/: CalculatorTest.java
